<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymelead.org/extras/spring-security">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listar im[agenes</title>
    <link rel="icon" href="/img/home_243.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/formulariodos.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<!-- <body>

    <h2 class="titulo">Lista de Propiedadessssssssssss</h2>

    <div class="contenedorInput">
        <form th:action="@{/imagen/lista}">

            <input type="text" id="keyword" name="keyword" class="coolinput" th:value="${keyword}"
                placeholder="Ingrese el nombre de la Calle" style="text-align: center;">
            <div class="divBoton">
                <button type="submit" class="botonSearch" style="width: 100px; height: 40px; color: white;
                                border-radius: 10px"><b>Buscar</b></button>
                <button onclick="limpiar()" class="botonSearch" style="width: 100px; height: 40px; background-color: black; color: white;
                                border-radius: 10px"><b>Limpiar</b></button>
            </div>
            <div class="divBoton">
            </div>
        </form>
    </div>

    <div class="contenedorInput">
        <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                    <tr style="background-color: white;">
                        <th>Imagen</th>
                        <th>Tipo de Vivienda</th>
                        <th>Calle</th>
                        <th>Altura</th>
                        <th>Barrio</th>
                        <th>Localidad</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="imagen1 : ${imagen1}">
                        <img style="width: 150px; border-radius: 20px; height: 90px"
                            th:src="'data:image/jpeg;base64,' + ${#strings.toString(imagen1)}" alt="Imagen">
                    </tr>
                <tbody>
            </table>
        </div>
    </div>

    <div id="successPopup" class="popup">
        <div th:if="${error != null}" class="card1">
            <div class="card_image"> <img src="/img/sadDog.jpg" /> </div>
            <div class="card_title title-white">
                <h5 style="color: red">** ERROR **</h5>
                <h5 th:text="${error}"></h5>
            </div>
        </div>
    </div>
    <div id="errorPopup" class="popup">
        <div th:if="${exito != null}" class="card1">
            <div class="card_image"> <img src="/img/perrofeliz.jpg" /> </div>
            <div class="card_title title-white">
                <h5>** EXITO **</h5>
                <p th:text="${exito}"></p>
            </div>
        </div>
    </div>

    <script>
        fetch('/lista')
            .then(response => response.arrayBuffer())
            .then(imagenesBinarias => {
                const imagenContainer = document.getElementById('imagen-container');
                imagenesBinarias.forEach(imagenBinaria => {
                    const img = new Image();
                    const blob = new Blob([imagenBinaria], { type: 'image/jpeg' });
                    const url = URL.createObjectURL(blob);
                    img.src = url;
                    imagenContainer.appendChild(img);
                });
            })
            .catch(error => console.error(error));
    </script>
    <script>
        function limpiar() {
            document.getElementById("keyword").value = "";
        }
    </script>

    <script>
        function showSuccessPopup() {
            var successPopup = document.getElementById("successPopup");
            successPopup.style.display = "block";
            setTimeout(function () {
                successPopup.style.display = "none";
            }, 5000);
        }
        function showErrorPopup() {
            var errorPopup = document.getElementById("errorPopup");
            errorPopup.style.display = "block";
            setTimeout(function () {
                errorPopup.style.display = "none";
            }, 5000);
        }
        showSuccessPopup();
        showErrorPopup();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body> -->


</html>