<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymelead.org/extras/spring-security">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Propiedades</title>
    <link rel="icon" href="/img/home_243.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/formulariodos.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <!-- <nav th:replace="/fragments/navbar" :: nav> </nav>

    <h2 class="titulo">Lista de Propiedades</h2>

    <div class="contenedorInput">
        <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                    <tr style="background-color: white;">
                        <th>Imagen</th>
                        <th>Tipo de Vivienda</th>
                        <th>Calle</th>
                        <th>Altura</th>
                        <th>Barrio</th>
                        <th>Localidad</th>
                        <th>Datos</th>
                        <th>Imagenes</th>
                        <th>Accion</th>
                        <th>Accion</th>
                    </tr>
                </thead>
                <tbody th:each="imagen1 : ${imagen1}">
                    <tr>

                        <td>
                            <img style="width: 800px; height: 400px"
                                th:src="'data:image/jpeg;base64,' + ${#strings.toString(imagen1)}" alt="Imagen">
                        </td>
                        <td th:text="${imagen1.contenido}" style="background-color: white;"></td>
                        <td th:text="${propiedad.calle}" style="background-color: white;"></td>
                        <td th:text="${propiedad.altura}" style="background-color: white;"></td>
                        <td th:text="${propiedad.barrio}" style="background-color: white;"></td>
                        <td th:text="${propiedad.localidad}" style="background-color: white;"></td>
                        <td style="background-color: white;">
                            <button class="botonTablaM">
                                <a style="background-color: #333;" class="modificar"
                                    th:href="@{/propiedad/modificar/__${propiedad.idPropiedad}__}">Modificar
                                </a>
                            </button>
                        <td style="background-color: white;">
                            <button class="botonTablaM">
                                <a style="background-color: #333;" class="modificar"
                                    th:href="@{/imagen/modificar/__${propiedad.idPropiedad}__}">Modificar
                                </a>
                            </button>
                        <td style="background-color: white;">
                            <button class="botonTablaM">
                                <a style="background-color: #333;" class="modificar"
                                    th:href="@{/propiedad/eliminar/__${propiedad.idPropiedad}__}">Eliminar
                                </a>
                            </button>
                        <td style="background-color: white;">
                            <button class="botonTablaM">
                                <a style="background-color: #333;" class="modificar"
                                    th:href="@{/propiedad/darDeBaja/__${propiedad.idPropiedad}__}">Dar de Baja
                                </a>
                            </button>
                    </tr>
                <tbody>
            </table>
        </div>
    </div>

    <div id="successPopup" class="popup">
        <div th:if="${error != null}" class="card1">
            <div class="card_image"> <img src="/img/sadDog.jpg" /> </div>
            <div class="card_title title-white">
                <h5 style="color: red">** ERROR **</h5>
                <h5 th:text="${error}"></h5>
            </div>
        </div>
    </div>
    <div id="errorPopup" class="popup">
        <div th:if="${exito != null}" class="card1">
            <div class="card_image"> <img src="/img/perrofeliz.jpg" /> </div>
            <div class="card_title title-white">
                <h5>** EXITO **</h5>
                <p th:text="${exito}"></p>
            </div>
        </div>
    </div> -->


    <script>
        function limpiar() {
            document.getElementById("keyword").value = "";
        }
    </script>

    <script>
        function showSuccessPopup() {
            var successPopup = document.getElementById("successPopup");
            successPopup.style.display = "block";

            // Ocultar el popup después de 5 segundos
            setTimeout(function () {
                successPopup.style.display = "none";
            }, 5000);
        }

        // Función para mostrar el popup de error
        function showErrorPopup() {
            var errorPopup = document.getElementById("errorPopup");
            errorPopup.style.display = "block";

            // Ocultar el popup después de 5 segundos
            setTimeout(function () {
                errorPopup.style.display = "none";
            }, 5000);
        }

        // Ejemplo de uso: Mostrar popup de éxito después de un evento exitoso
        showSuccessPopup();

        // Ejemplo de uso: Mostrar popup de error después de un evento fallido
        showErrorPopup();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>


</html>