<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymelead.org/extras/spring-security">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nosotros</title>
    <link rel="icon" href="/img/home_243.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/formulariodos.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <header th:replace="/fragments/navbar" :: header> </header>

    <header th:replace="/fragments/wpp" :: header> </header>



    <main>

        <main>
            <div class="container py-4">
                <header class="pb-3 mb-4 border-bottom">
                    <img src="/img/armenteros original.png" alt="" style="width: 250px; margin-left: 65px; ">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                        fill="currentColor"></path>
                    </svg>
                    <span class="fs-4"></span>
                </header>
                <div class="p-5 mb-4 bg-body-tertiary rounded-3">
                    <div class="container-fluid py-5">
                        <h1 class="display-5 fw-bold">Sobre Nosotros</h1>
                        <p class="col-md-8 fs-4">En Armenteros Propiedades, creemos en convertir sueños en hogares y
                            oportunidades en realidades.
                            Somos una agencia inmobiliaria dedicada a brindar soluciones integrales para satisfacer las
                            necesidades únicas de nuestros clientes.
                            Nuestra misión es facilitar el proceso de compra, venta y alquiler de propiedades,
                            proporcionando un servicio excepcional y orientado a resultados.</p>
                    </div>
                </div>
                <div class="row align-items-md-stretch">
                    <div class="col-md-6">
                        <div class="h-100 p-5 text-bg-dark rounded-3">
                            <h2>Nuestra Historia</h2>
                            <p>Fundada por Manuel Armenteros, Armenteros Propiedades es el fruto de una pasión
                                compartida por el sector inmobiliario y el deseo de ofrecer un enfoque personalizado a
                                cada cliente.
                                Con una vasta experiencia en el mercado, Manuel ha liderado el camino para establecer
                                una reputación de confianza y profesionalismo en el rubro.</p>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <div class="h-100 p-5 bg-body-tertiary border rounded-3">
                            <h2 style="text-align: left;">Contacta con Nosotros</h2>
                            <p style="text-align: left;">Si estás buscando comprar, vender o alquilar una propiedad, o simplemente necesitas
                                asesoramiento experto en el mercado inmobiliario, estamos aquí para ayudarte.
                                En Armenteros Propiedades, no solo vendemos propiedades; construimos relaciones
                                duraderas. ¡Contáctanos hoy y descubre cómo podemos hacer realidad tus metas
                                inmobiliarias!</p>
                            <button type="button" class="btn btn-block btn-outline-secondary" 
                                style="margin-top: 20px;" data-toggle="modal" data-target="#contactModalNosotros">Contacto</button>
                            <div class="social-links mt-3">
                                <a class="text-body-secondary me-3"
                                    href="https://www.instagram.com/armenterospropiedades/" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                    class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg>
                                    <use xlink:href="#twitter"></use>
                                </a>
                                <a class="text-body-secondary"
                                    href="https://www.facebook.com/people/Armenteros-Propiedades/100024238425362/?paipv=0&eav=Afaqmx8g6mR9Og50d6V_8P_s3sFhhrWHiQBN432mQPLajQrBGJSJ-6Mf7Lz7ETRcBEw&_rdr"
                                    target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                                        class="bi bi-facebook" viewBox="0 0 16 16">
                                        <path
                                            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                                    </svg>
                                    <use xlink:href="#facebook"></use>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="contactModalNosotros" tabindex="-1" role="dialog"
                aria-labelledby="contactModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="contactModalLabel">Formulario de contacto</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <form action="/mail/enviar-correo" method="POST">
                            <div class="modal-body bg-dark text-white">
                                <div class="container button-container">
                                    <div class="mb-3">
                                        <label for="contactEmail" class="form-label">Tu Correo
                                            Electrónico</label>
                                        <input type="email" class="form-control" id="email" name="email"
                                            placeholder="name@example.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="nombre" class="form-label">Nombre:</label>
                                        <input type="text" id="nombre" name="nombre" class="form-control" required><br>
                                    </div>
                                    <div class="mb-3">
                                        <label for="asunto" class="form-label">Asunto:</label>
                                        <text type="text" id="asunto" name="asunto" class="form-control"><br>
                                    </div>
                                    <div class="mb-3">
                                        <label for="contactMessage" class="form-label">Dejá tú consulta</label>
                                        <textarea class="form-control" id="contactMessage" name="mensaje"
                                            rows="3"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer bg-dark text-white">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="submit" class="btn btn-secondary">Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </main>

        <div th:replace="/fragments/footer" :: div></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>