<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymelead.org/extras/spring-security">

<head>
    <title>Modificar Propiedad</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/home_243.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body>
    <nav th:replace="/fragments/navbar" :: nav> </nav>


    <div class="px-4 pt-5 my-5 text-center border-bottom"
        style="background: rgba(255, 255, 255, 0.7); border: none; padding-bottom: 40px;">
        <h4 class="display-4 fw-bold text-body-emphasis">Modificación datos de la Propiedad</h4>
        <div class="d-flex justify-content-center">
            <form th:action="@{/propiedad/modificar/__${propiedad.idPropiedad}__}" method="POST"
                enctype="multipart/form-data">

                <!--<input hidden th:value="${propiedad.idPropietario}" name="idPropietario">-->
                <div class="mb-3 d-flex align-items-center">
                    <input type="text" class="form-control" th:value="${propietario.nombreApellido}" readonly
                        style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label ms-3">Propietario</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <select name="tipoVivienda" class="form-select"
                        style="border-radius:10px; border: 2px black solid; width: 300px;" required>
                        <option value="" disabled selected>Selecciona una opción</option>
                        <option value="CASA" th:selected="${propiedad.tipoVivienda == 'CASA'}">Casa</option>
                        <option value="CASA_QUINTA" th:selected="${propiedad.tipoVivienda == 'CASA_QUINTA'}">Casa Quinta
                        </option>
                        <option value="COCHERA" th:selected="${propiedad.tipoVivienda == 'COCHERA'}">Cochera</option>
                        <option value="DEPTO" th:selected="${propiedad.tipoVivienda == 'DEPTO'}">Departamento</option>
                        <option value="GALPON" th:selected="${propiedad.tipoVivienda == 'GALPON'}">Galpon</option>
                        <option value="PH" th:selected="${propiedad.tipoVivienda == 'PH'}">Propiedad Horizontal</option>
                        <option value="TERRENO" th:selected="${propiedad.tipoVivienda == 'TERRENO'}">Terreno</option>
                    </select>
                    <label class="form-label ms-3">Tipo de vivienda</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <input type="number" name="mts2Totales" th:value="${propiedad.mts2Totales}" class="form-control"
                        style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label ms-3">Metros cuadrados totales</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <input name="mts2Cubiertos" type="number" th:value="${propiedad.mts2Cubiertos}" class="form-control"
                        style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label ms-3">Metros cuadrados cubiertos</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <input name="mts2Descubiertos" type="number" th:value="${propiedad.mts2Descubiertos}"
                        class="form-control" style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label ms-3">Metros cuadrados descubiertos</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <input name="localidad" type="text" th:value="${propiedad.localidad}" class="form-control"
                        style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label  ms-3"> Localidad</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <input name="barrio" type="text" th:value="${propiedad.barrio}" class="form-control"
                        style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label ms-3">Barrio</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <input name="calle" type="text" th:value="${propiedad.calle}" class="form-control"
                        style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label ms-3">Calle</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <input name="altura" type="text" th:value="${propiedad.altura}" class="form-control"
                        style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label ms-3">Altura</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <input name="descripcion" type="text" th:value="${propiedad.descripcion}" class="form-control"
                        style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label ms-3">Piso / Timbre</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <input name="cantBanios" type="number" th:value="${propiedad.cantBanios}" class="form-control"
                        style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label ms-3">Cantidad de Baños</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <input name="cantHabitaciones" type="number" th:value="${propiedad.cantHabitaciones}"
                        class="form-control" style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label ms-3">Cantidad Habitaciones</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <select name="estado" class="form-select"
                        style="border-radius:10px; border: 2px black solid; width: 300px;" required>
                        <option value="" disabled selected>Selecciona una opción</option>
                        <option value="VENTA" th:selected="${propiedad.estado == 'VENTA'}">Venta</option>
                        <option value="ALQUILER" th:selected="${propiedad.estado == 'ALQUILER'}">Alquiler</option>
                        <option value="ALQUILER_TEMPORARIO" th:selected="${propiedad.estado == 'ALQUILER_TEMPORARIO'}">
                            Alquiler temporario</option>
                        <option value="PERMUTA" th:selected="${propiedad.estado == 'PERMUTA'}">Permuta</option>
                        <option value="OTROS" th:selected="${propiedad.estado == 'OTROS'}">Otros</option>
                    </select>
                    <label class="form-label ms-3">Estado</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <select name="moneda" class="form-select"
                        style="border-radius:10px; border: 2px black solid; width: 300px;" required>
                        <option value="" disabled selected>Selecciona una opción</option>
                        <option value="PESOS" th:selected="${propiedad.moneda == 'PESOS'}">Pesos</option>
                        <option value="DOLARES" th:selected="${propiedad.moneda == 'DOLARES'}">Dólares</option>
                    </select>
                    <label class="form-label ms-3">Moneda</label>
                </div>
                <div class="mb-3 d-flex align-items-center">
                    <input name="precioPropiedad" type="number" th:value="${propiedad.precioPropiedad}"
                        class="form-control" style="border-radius:10px; border: 2px black solid; width: 300px;">
                    <label class="form-label ms-3">Precio de la Propiedad</label>
                </div>
                <div class="row" style="width: 1000px;">
                    <div class="col-md-3" style="width: 250px;">
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="aguaCorriente"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.aguaCorriente}" th:checked="${propiedad.aguaCorriente}">
                                <span class="form-check-label">Agua Corriente </span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="aireAcondicionado"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.aireAcondicionado}"
                                    th:checked="${propiedad.aireAcondicionado}">
                                <span class="form-check-label">Aire Acondicionado</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="aptoCredito"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.aptoCredito}" th:checked="${propiedad.aptoCredito}">
                                <span class="form-check-label">Apto Credito</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="balcon"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.balcon}"
                                    th:checked="${propiedad.balcon}">
                                <span class="form-check-label">Balcón</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="aptoProfesional"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.aptoProfesional}" th:checked="${propiedad.aptoProfesional}">
                                <span class="form-check-label">Apto Profesional</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="banio"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.banio}"
                                    th:checked="${propiedad.banio}">
                                <span class="form-check-label">Baño</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="cloacas"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.cloacas}"
                                    th:checked="${propiedad.cloacas}">
                                <span class="form-check-label">Cloacas</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="gasNatural"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.gasNatural}" th:checked="${propiedad.gasNatural}">
                                <span class="form-check-label">Gas Natural</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="permiteMascotas"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.permiteMascotas}" th:checked="${propiedad.permiteMascotas}">
                                <span class="form-check-label">Permite Mascotas</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="salonJuegos"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.salonJuegos}" th:checked="${propiedad.salonJuegos}">
                                <span class="form-check-label">Salón de Juegos</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="gimnasio"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.gimnasio}" th:checked="${propiedad.gimnasio}">
                                <span class="form-check-label">Gimnasio</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="luz"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.luz}"
                                    th:checked="${propiedad.luz}">
                                <span class="form-check-label">Luz</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="pavimento"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.pavimento}" th:checked="${propiedad.pavimento}">
                                <span class="form-check-label">Pavimento</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="cocina"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.cocina}"
                                    th:checked="${propiedad.cocina}">
                                <span class="form-check-label">Cocina</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="toillete"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.toillete}" th:checked="${propiedad.toillete}">
                                <span class="form-check-label">Toillete</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="patio"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.patio}"
                                    th:checked="${propiedad.patio}">
                                <span class="form-check-label">Patio</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="quincho"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.quincho}"
                                    th:checked="${propiedad.quincho}">
                                <span class="form-check-label">Quincho</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="expensas"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.expensas}" th:checked="${propiedad.expensas}">
                                <span class="form-check-label">Expensas</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="sum"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.sum}"
                                    th:checked="${propiedad.sum}">
                                <span class="form-check-label">Sum</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="terraza"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.terraza}"
                                    th:checked="${propiedad.terraza}">
                                <span class="form-check-label">Terraza</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="baulera"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.baulera}"
                                    th:checked="${propiedad.baulera}">
                                <span class="form-check-label">Baulera</span>
                            </label>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="parrilla"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.parrilla}" th:checked="${propiedad.parrilla}">
                                <span class="form-check-label">Parrilla</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="cochera"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.cochera}"
                                    th:checked="${propiedad.cochera}">
                                <span class="form-check-label">Cochera</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="pileta"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.pileta}"
                                    th:checked="${propiedad.pileta}">
                                <span class="form-check-label">Pileta</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="ascensor"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.ascensor}" th:checked="${propiedad.ascensor}">
                                <span class="form-check-label">Ascensor</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="lavadero"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.lavadero}" th:checked="${propiedad.lavadero}">
                                <span class="form-check-label">Lavadero</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="suite"
                                    style="border-radius:10px; border: 2px black solid;" th:value="${propiedad.suite}"
                                    th:checked="${propiedad.suite}">
                                <span class="form-check-label">Suite</span>
                            </label>
                        </div>
                        <div class="mb-3 form-check">
                            <label style="text-align: left; display: block;">
                                <input type="checkbox" class="form-check-input" name="vestidor"
                                    style="border-radius:10px; border: 2px black solid;"
                                    th:value="${propiedad.vestidor}" th:checked="${propiedad.vestidor}">
                                <span class="form-check-label">Vestidor</span>
                            </label>
                        </div>
                    </div>
                </div>
                <input value="Cargar " type="submit" class="btn btn-primary" />
            </form>
        </div>
    </div>

    <div th:replace="/fragments/footer" :: div></div>

    <div id="successPopup" class="popup">
        <div th:if="${error != null}" class="card1">
            <div class="card_image"> <img src="/img/deptoPrincipal.png" /> </div>
            <div class="card_title title-white">
                <h5 style="color: red">** ERROR **</h5>
                <h5 th:text="${error}"></h5>
            </div>
        </div>
    </div>
    <div id="errorPopup" class="popup">
        <div th:if="${exito != null}" class="card1">
            <div class="card_image"> <img src="/img/casaPrincipal.png" /> </div>
            <div class="card_title title-white">
                <h5>** EXITO **</h5>
                <p th:text="${exito}"></p>
            </div>
        </div>
    </div>

    <script>
        function showSuccessPopup() {
            var successPopup = document.getElementById("successPopup");
            successPopup.style.display = "block";

            // Ocultar el popup después de 5 segundos
            setTimeout(function () {
                successPopup.style.display = "none";
            }, 5000);
        }

        // Función para mostrar el popup de error
        function showErrorPopup() {
            var errorPopup = document.getElementById("errorPopup");
            errorPopup.style.display = "block";

            // Ocultar el popup después de 5 segundos
            setTimeout(function () {
                errorPopup.style.display = "none";
            }, 5000);
        }

        // Ejemplo de uso: Mostrar popup de éxito después de un evento exitoso
        showSuccessPopup();

        // Ejemplo de uso: Mostrar popup de error después de un evento fallido
        showErrorPopup();
    </script>
    <!--                <script>
                    const inputImagenes = document.getElementById("inputImagenes");
                    const imagenPrevia = document.getElementById("imagenPrevia");
                    const maxFileSizeBytes = 1048576; // 1 megabyte en bytes
                    const maxFileCount = 10;

                    inputImagenes.addEventListener("change", (event) => {
                        imagenPrevia.innerHTML = ""; // Limpia la previsualización anterior
                        const files = event.target.files;
                        let totalSize = 0;

                        if (files.length > maxFileCount) {
                            alert("No se pueden cargar más de " + maxFileCount + " archivos.");
                            inputImagenes.value = ""; // Limpia la selección
                            return;
                        }

                        for (let i = 0; i < files.length; i++) {
                            const file = files[i];
                            if (file.size > maxFileSizeBytes) {
                                alert("El archivo " + file.name + " supera el tamaño máximo de 1 megabyte.");
                                inputImagenes.value = ""; // Limpia la selección
                                return;
                            }

                            totalSize += file.size;

                            const imagen = document.createElement("img");
                            imagen.classList.add("img-thumbnail");
                            imagen.width = 100;
                            imagen.height = 100;
                            const reader = new FileReader();
                            reader.onload = (e) => {
                                imagen.src = e.target.result;
                            };
                            reader.readAsDataURL(file);
                            imagenPrevia.appendChild(imagen);
                        }

                        if (totalSize > maxFileSizeBytes * maxFileCount) {
                            alert("El tamaño total de los archivos supera los " + maxFileCount + " megabytes.");
                            inputImagenes.value = ""; // Limpia la selección
                            return;
                        }
                    });
                </script>-->




    <script>
        var valor = localStorage.getItem('valor');
        document.getElementById('campo').value = valor;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>