<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymelead.org/extras/spring-security">

    <head>
        <title>Carga Propietario</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/img/home_243.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/css/index.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    </head>

    <body>
        <nav th:replace="/fragments/navbar" :: nav> </nav>
        
        <div th:replace="/fragments/cardError1" :: div></div>
        <div th:replace="/fragments/cardExito1" :: div></div>
        <div class="px-4 pt-5 my-5 text-center" style="background: rgba(255, 255, 255, 0.7); border: none;">
            <h3 class="display-4 fw-bold text-body-emphasis">Formulario nuevo propietario</h3>
            <div class="d-flex justify-content-center">
                <form action="/propietario/registro" method="POST" class="text-start">
                    <div class="mb-3 text-center">
                        <label for="campo" class="form-label">DNI</label>
                        <input name="dni" type="text" id="campo" class="form-control"
                               style="border-radius:10px; border: 2px black solid; width: 300px;" readonly />
                    </div>
                    <div class="mb-3 text-center">
                        <label for="nombreApellido" class="form-label">Nombre y Apellido</label>
                        <input type="text" name="nombreApellido" id="nombreApellido" th:value="${nombreApellido}"
                               style="border-radius:10px; border: 2px black solid;" class="form-control">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="text" name="telefono" class="form-control" th:value="${telefono}"
                               style="border-radius:10px; border: 2px black solid;">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="email" class="form-label">Correo Electrónico</label>
                        <input type="email" name="email" class="form-control" th:value="${email}"
                               style="border-radius:10px; border: 2px black solid;">
                    </div>
                    <div class="mb-3 text-center">
                        <label for="direccion" class="form-label">Dirección</label>
                        <input type="text" name="direccion" class="form-control" th:value="${direccion}"
                               style="border-radius:10px; border: 2px black solid; width: 300px;">
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-success">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
        <div th:replace="/fragments/footer" :: div></div>
    </body>
        <script>
            function showSuccessPopup() {
                var successPopup = document.getElementById("successPopup");
                successPopup.style.display = "block";

                // Ocultar el popup después de 5 segundos
                setTimeout(function () {
                    successPopup.style.display = "none";
                }, 5000);
            }

            // Función para mostrar el popup de error
            function showErrorPopup() {
                var errorPopup = document.getElementById("errorPopup");
                errorPopup.style.display = "block";

                // Ocultar el popup después de 5 segundos
                setTimeout(function () {
                    errorPopup.style.display = "none";
                }, 5000);
            }

            // Ejemplo de uso: Mostrar popup de éxito después de un evento exitoso
            showSuccessPopup();

            // Ejemplo de uso: Mostrar popup de error después de un evento fallido
            showErrorPopup();
        </script>
        <script>
            var valor = localStorage.getItem('valor');
            document.getElementById('campo').value = valor;
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js"
                integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn"
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
                integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</html>