<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymelead.org/extras/spring-security">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Registrar</title>
        <link rel="icon" href="/img/home_243.ico" type="image/x-icon" />
        <link rel="stylesheet" href="/css/index.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>

    <body>
        <nav th:replace="/fragments/navbar" :: nav> </nav>

        <div th:if="${error != null}" class="card text-white bg-danger mb-3 mensajeError">
            <div class="card-body">
                <h5 class="card-title">Error!</h5>
                <p class="card-text" th:text="${error}"></p>
            </div>
        </div>
        <div th:if="${exito != null}" class="card text-white bg-success mb-3 mt-3 mensajeExito">
            <div class="card-body">
                <h5 class="card-title">Exito!</h5>
                <p class="card-text" th:text="${exito}"></p>
            </div>
        </div>

        <section class="py-5 text-center container">
            <form class="formulario mx-auto" th:action="@{/usuario/crearUsuario}" method="POST" style="width: 400px;">
                <img class="mb-4" src="/img/armenteros original.png" alt="" width="300px">
                    <h1 class="h3 mb-3 fw-normal">Crear Nuevo Usuario</h1>
                    <div class="form-floating">
                        <input type="text" class="form-control" id="floatingInput" name="nombre"
                               placeholder="Nombre y Apellido">
                            <label for="floatingInput">Nombre y Apellido</label>
                    </div>
                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" name="email" placeholder="name@example.com">
                            <label for="floatingInput">Dirección de correo electrónico</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" name="password"
                               placeholder="Contraseña">
                            <label for="floatingPassword">Contraseña</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" name="password2"
                               placeholder=" Repetir Contraseña">
                            <label for="floatingPassword"> Repetir Contraseña</label>
                    </div>
                    <button class="btn btn-primary w-100 py-2" type="submit"
                            style="background-color: #212529; border: none; margin-top: 30px;">Registrar Usuario</button>
            </form>
        </section>
        <div th:replace="/fragments/footer" :: div></div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>