<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymelead.org/extras/spring-security">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listar Usuarios</title>
    <link rel="icon" href="/img/home_243.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/css/index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

    <nav th:replace="/fragments/navbar" :: nav> </nav>

    <div class='container' style='text-align: center;'>
        <h2 class="titulo">Lista de Usuarios</h2>
        <div class="contenedorInput" style="padding: 10px;">
            <div class="table table-dark table-striped-columns" style="overflow-x: scroll;">
                <table class="fl-table" style="width: 100%; margin-top: 10px; border-top: none;">
                    <thead>
                        <tr>
                            <th>Nombre Apellido / ID</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Cambiar Rol</th>
                            <th>Accion</th>
                        </tr>
                    </thead>
                    <tbody th:each="usuarios : ${usuarios}" style="margin-top: 115px">
                        <tr>
                            <td>
                                <span th:text="${usuarios.nombre}"></span>
                                <br />
                                <span th:text="${usuarios.id}" style="font-size: 13px; color: gray;"></span>
                            </td>
                            <td th:text="${usuarios.email}"></td>
                            <td th:text="${usuarios.rol}"></td>
                            <td>
                                <a class="modificar" style='text-decoration: none'
                                    th:href="@{/usuario/modificarRol/__${usuarios.id}__}">
                                    <button class="btn btn-sm btn-outline-secondary" style="margin: 5px;">
                                        Rol
                                    </button></a>
                            </td>
                            <td>
                                <a style='text-decoration: none' class="modificar">
                                    <button class="btn btn-sm btn-outline-secondary" style="margin: 5px;">
                                        Modificar</button></a>
                            </td>
                    <tbody>
                </table>
            </div>
        </div>
    </div>

    <div th:replace="/fragments/footer" :: div></div>

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>


</html>