<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymelead.org/extras/spring-security">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <title>Bootstrap Simple Success Confirmation Popup</title>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
                    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
                                  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
                                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                                    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
                                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
                                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
                                    <style>
                                        body {
                                            font-family: 'Varela Round', sans-serif;
                                        }
                                        .modal-style .modal-confirm {
                                            color: #636363;
                                            width: 325px;
                                            font-size: 14px;
                                        }
                                        .modal-style .modal-confirm .modal-content {
                                            padding: 20px;
                                            border-radius: 5px;
                                            border: none;
                                        }
                                        .modal-style .modal-confirm .modal-header {
                                            border-bottom: none;
                                            position: relative;
                                        }
                                        .modal-confirm h4 {
                                            text-align: center;
                                            font-size: 26px;
                                            margin: 30px 0 -15px;
                                        }
                                        .modal-confirm .form-control, .modal-confirm .btn {
                                            min-height: 40px;
                                            border-radius: 3px;
                                        }
                                        .modal-confirm .close {
                                            position: absolute;
                                            top: -5px;
                                            right: -5px;
                                        }
                                        .modal-confirm .modal-footer {
                                            border: none;
                                            text-align: center;
                                            border-radius: 5px;
                                            font-size: 13px;
                                        }
                                        .modal-confirm .icon-box {
                                            color: #fff;
                                            position: absolute;
                                            margin: 0 auto;
                                            left: 0;
                                            right: 0;
                                            top: -70px;
                                            width: 95px;
                                            height: 95px;
                                            border-radius: 50%;
                                            z-index: 9;
                                            background: #82ce34;
                                            padding: 15px;
                                            text-align: center;
                                            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
                                        }
                                        .modal-confirm .icon-box i {
                                            font-size: 58px;
                                            position: relative;
                                            top: 3px;
                                        }
                                        .modal-confirm.modal-dialog {
                                            margin-top: 80px;
                                        }
                                        .modal-confirm .btn {
                                            color: #fff;
                                            border-radius: 4px;
                                            background: #82ce34;
                                            text-decoration: none;
                                            transition: all 0.4s;
                                            line-height: normal;
                                            border: none;
                                        }
                                        .modal-confirm .btn:hover, .modal-confirm .btn:focus {
                                            background: #6fb32b;
                                            outline: none;
                                        }
                                        .trigger-btn {
                                            display: inline-block;
                                            margin: 100px auto;
                                        }
                                    </style>
                                    </head>
                                    <body onload="$('#myModal').modal('show')" th:if="${exito != null}">

                                        <!-- success-modal-fragment.html -->
                                        <div class="success-modal-fragment" th:fragment="successModal(exito)">
                                            <div class="modal-style">
                                                <div id="myModal" class="modal fade">
                                                    <div class="modal-dialog modal-confirm">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <div class="icon-box">
                                                                    <i class="material-icons">&#xE876;</i>
                                                                </div>                
                                                                <h4 class="modal-title w-100">Asombroso!</h4>    
                                                            </div>
                                                            <div class="modal-body">
                                                                <p class="text-center" th:text="${exito}"></p>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button class="btn btn-success btn-block" onclick="$('#myModal').modal('hide');">OK</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <script th:inline="javascript">
                                                /* Script para mostrar el modal cuando se cargue el fragmento */
                                                $(document).ready(function () {
                                                    $('.success-modal-fragment #myModal').modal('show');
                                                });
                                            </script>
                                        </div>

                                    </body>
                                    </html>


