spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Para funcionamiento local

#spring.datasource.url: jdbc:mysql://localhost:3306/armenteros?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
#spring.datasource.username: root
#spring.datasource.password: root

# Para Produccion

spring.datasource.url: jdbc:mysql://localhost:3306/armenter_inmobiliaria?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.username:armenter_administrador
spring.datasource.password: armenteros123456/

spring.jpa.database: MYSQL
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#Para Produccion

spring.mail.host=localhost
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=manuel@armenterospropiedades.com
spring.mail.password=153624Manu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Para funcionamiento Local

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=armenterospropiedades@gmail.com
#spring.mail.password=ohmn xohy bsei invc 
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true